Piante e Fiori/Views/AlberiGridPage.xaml

<Page
    x:Class="Piante_e_Fiori.Views.AlberiGridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Piante_e_Fiori.Models" xmlns:models1="using:Piante_e_Fiori.Models"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <controls:AdaptiveGridView
            Padding="{StaticResource MediumLeftRightMargin}"
            animations:Connected.ListItemElementName="itemThumbnail"
            animations:Connected.ListItemKey="animationKeyAlberiGrid"
            DesiredWidth="180"
            IsItemClickEnabled="True"
            ItemClick="OnItemClick"
            ItemHeight="160"
            ItemsSource="{x:Bind Source,Mode=OneWay}"
            SelectionMode="None"
            StretchContentForSingleRow="False">
            <controls:AdaptiveGridView.ItemTemplate>
                <DataTemplate x:DataType="models:Alberi">
                    <Grid
                        x:Name="itemThumbnail"
                        Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
                        Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="{x:Bind FotoPianta}" />
                            <TextBlock
                                Margin="{StaticResource XXSmallTopMargin}"
                                HorizontalAlignment="Center"
                                Style="{ThemeResource BodyTextStyle}"
                                Text="{x:Bind NomeComunePianta}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </controls:AdaptiveGridView.ItemTemplate>
        </controls:AdaptiveGridView>
        <Grid x:Name="MyHeaderGrid" Height="100"  VerticalAlignment="Top">
            <Grid.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Immagini/Targhette/Alberi.jpg" Opacity="0.3"/>
            </Grid.Background>
            <TextBlock  Margin="0,0,0,10"  FontSize="25" VerticalAlignment="Center" TextWrapping="WrapWholeWords" Text="ALBERI" HorizontalAlignment="Center" />
            <StackPanel  Background="Orange" Orientation="Horizontal"  VerticalAlignment="Bottom"  Height="10"/>

        </Grid>
    </Grid>
</Page>
