Piante e Fiori/Views/Categorie Piante.xaml

<Page
    x:Class="Piante_e_Fiori.Views.Categorie_Piante"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Piante_e_Fiori.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:Piante_e_Fiori.Models"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="MyHeaderGrid" Height="100" Background="Olive" VerticalAlignment="Top" >
            <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center" >
                <TextBlock Text="&#xE82D;"  FontSize="80" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Margin="10,0,10,0"/>
                <TextBlock Margin="6,0,0,0" FontSize="25" VerticalAlignment="Center" TextWrapping="WrapWholeWords" HorizontalAlignment="Center">
                    <Run Text="SCHEDE"/>
                    <LineBreak/>
                    <Run Text="BOTANICHE"/>
                </TextBlock>
            </StackPanel>
        </Grid>

        <StackPanel>

        <GridView Name="Menu_categorie_piante"  HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" Visibility="Visible"  Margin="0,150,0,0">



            <Grid Name="ALBERIbtn" Height="116" Width="116"  VerticalAlignment="Top" Margin="10" Tapped="ALBERIbtn_Tapped">
                <Grid.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Immagini/Targhette/Alberi.jpg"/>
                </Grid.Background>
                <StackPanel Background="Orange" VerticalAlignment="Bottom">
                    <TextBlock TextWrapping="WrapWholeWords" Text="ALBERI"   HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>

            <Grid Name="ARBUSTIbtn" Height="116" Width="116"  VerticalAlignment="Top" Margin="10" Tapped="ARBUSTIbtn_Tapped" >
                <Grid.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Immagini/Targhette/Arbusti.jpg"/>
                </Grid.Background>
                <StackPanel Background="Coral" VerticalAlignment="Bottom">
                    <TextBlock TextWrapping="WrapWholeWords" Text="ARBUSTI"   HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>

            <Grid Name="PIANTE_AROMATICHEbtn" Height="116" Width="116"  VerticalAlignment="Top" Margin="10" Tapped="PIANTE_AROMATICHEbtn_Tapped" >
                <Grid.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Immagini/Targhette/Aromatiche.jpg"/>
                </Grid.Background>
                <StackPanel Background="LawnGreen" VerticalAlignment="Bottom">
                    <TextBlock TextWrapping="WrapWholeWords" Text="AROMATICHE"   HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>

            <Grid Name="RAMPICANTIbtn" Height="116" Width="116"  VerticalAlignment="Top" Margin="10" Tapped="RAMPICANTIbtn_Tapped" >
                <Grid.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Immagini/Targhette/Rampicanti.jpg"/>
                </Grid.Background>
                <StackPanel Background="SteelBlue" VerticalAlignment="Bottom">
                    <TextBlock TextWrapping="WrapWholeWords" Text="RAMPICANTI"   HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>

            <Grid Name="PIANTE_GRASSEbtn" Height="116" Width="116"  VerticalAlignment="Top" Margin="10" Tapped="PIANTE_GRASSEbtn_Tapped" >
                <Grid.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Immagini/Targhette/Grasse.jpg"/>
                </Grid.Background>
                <StackPanel Background="#BF5834" VerticalAlignment="Bottom">
                    <TextBlock TextWrapping="WrapWholeWords" Text="GRASSE"   HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>

            <Grid Name="ROSAIbtn" Height="116" Width="116"  VerticalAlignment="Top" Margin="10" Tapped="ROSAIbtn_Tapped" >
                <Grid.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Immagini/Targhette/Rosai.jpg"/>
                </Grid.Background>
                <StackPanel Background="#FF9898" VerticalAlignment="Bottom">
                    <TextBlock TextWrapping="WrapWholeWords" Text="ROSAI"   HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>

            <Grid Name="PIANTE_ACQUATICHEbtn" Height="116" Width="116"  VerticalAlignment="Top" Margin="10" Tapped="PIANTE_ACQUATICHEbtn_Tapped" >
                <Grid.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Immagini/Targhette/Piante acquatiche.jpg"/>
                </Grid.Background>
                <StackPanel Background="LightBlue" VerticalAlignment="Bottom">
                    <TextBlock TextWrapping="WrapWholeWords" Text="ACQUATICHE"   HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>

            <Grid Name="PIANTE_ESOTICHEbtn" Height="116" Width="116"  VerticalAlignment="Top" Margin="10" Tapped="PIANTE_ESOTICHEbtn_Tapped" >
                <Grid.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Immagini/Targhette/piante-tropicali.jpg"/>
                </Grid.Background>
                <StackPanel Background="#A62F2F" VerticalAlignment="Bottom">
                    <TextBlock TextWrapping="WrapWholeWords" Text="ESOTICHE"   HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>

            <Grid Name="PIANTE_ANNUALIIbtn" Height="116" Width="116"  VerticalAlignment="Top" Margin="10" Tapped="PIANTE_ANNUALIbtn_Tapped" >
                <Grid.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Immagini/Targhette/Piante annuali.jpg"/>
                </Grid.Background>
                <StackPanel Background="#334AA6" VerticalAlignment="Bottom">
                    <TextBlock TextWrapping="WrapWholeWords" Text="ANNUALI"   HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>

            <Grid Name="PIANTE_PERENNIbtn" Height="116" Width="116"  VerticalAlignment="Top" Margin="10" Tapped="PIANTE_PERENNIbtn_Tapped" >
                <Grid.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Immagini/Targhette/piante-perenni.jpg"/>
                </Grid.Background>
                <StackPanel Background="#B57EDC " VerticalAlignment="Bottom">
                    <TextBlock TextWrapping="WrapWholeWords" Text="PERENNI"   HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>

            <Grid Name="PIANTE_BULBOSEbtn" Height="116" Width="116"  VerticalAlignment="Top" Margin="10" Tapped="PIANTE_BULBOSEbtn_Tapped" >
                <Grid.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Immagini/Targhette/Bulbose.jpg"/>
                </Grid.Background>
                <StackPanel Background="#806635" VerticalAlignment="Bottom">
                    <TextBlock TextWrapping="WrapWholeWords" Text="BULBOSE"   HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>

            <Grid Name="PIANTE_ORTObtn" Height="116" Width="116"  VerticalAlignment="Top" Margin="10" Tapped="PPIANTE_ORTObtn_Tapped" >
                <Grid.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Immagini/Targhette/Orto.jpg"/>
                </Grid.Background>
                <StackPanel Background="Green" VerticalAlignment="Bottom">
                    <TextBlock TextWrapping="WrapWholeWords" Text="ORTO"   HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>

            <Grid Name="PIANTE_FRUTTETObtn" Height="116" Width="116"  VerticalAlignment="Top" Margin="10" Tapped="PIANTE_FRUTTETObtn_Tapped" >
                <Grid.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Immagini/Targhette/Frutteto.jpg"/>
                </Grid.Background>
                <StackPanel Background="#FFD9B2  " VerticalAlignment="Bottom">
                    <TextBlock TextWrapping="WrapWholeWords" Text="FRUTTETO"   HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
         
            <Grid Name="PIANTE_APPARTAMENTObtn" Height="116" Width="116"  VerticalAlignment="Top" Margin="10" Tapped="PIANTE_APPARTAMENTObtn_Tapped" >
                <Grid.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Immagini/Targhette/Appartamento.jpg"/>
                </Grid.Background>
                <StackPanel Background="Gray" VerticalAlignment="Bottom">
                    <TextBlock TextWrapping="WrapWholeWords" Text="APPARTAMENTO"   HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>


            
            
            
           
        </GridView>

            


        </StackPanel>

    </Grid>
</Page>
