Piante e Fiori/Views/GlossarioDetailControl.xaml

<UserControl
    x:Class="Piante_e_Fiori.Views.GlossarioDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <ScrollViewer Name="ForegroundElement" VerticalScrollMode="Enabled" HorizontalAlignment="Stretch" Padding="12,0">
        <StackPanel HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,8,0,0" Visibility="Collapsed">
                <TextBlock Margin="12,0,0,0"
                    Text="{x:Bind MasterMenuItem.NomeTermine, Mode=OneWay}"
                    Style="{StaticResource SubheaderTextBlockStyle}" />
            </StackPanel>
            <StackPanel Name="block" Padding="0,15,0,0">
                <TextBlock Text="Termine" Style="{StaticResource SubtitleTextBlockStyle}"/>
                <TextBlock Text="{x:Bind MasterMenuItem.NomeTermine, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}" />
                <TextBlock Text="Definizione" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,8,0,0"/>
                <TextBlock Text="{x:Bind MasterMenuItem.DefinizioneTermine, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
