Piante e Fiori/Views/InkDrawPage.xaml

<Page
    x:Class="Piante_e_Fiori.Views.InkDrawPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <CommandBar
                DefaultLabelPosition="Collapsed"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Left">
                <CommandBar.Content>                    
                    <InkToolbar x:Name="toolbar" TargetInkCanvas="{x:Bind inkCanvas}">
                        <InkToolbarCustomToolButton
                            x:Uid="InkDraw_LassoSelectionButton"
                            Name="lassoSelectionButton"
                            Checked="LassoSelection_Checked"
                            Unchecked="LassoSelection_Unchecked">
                            <FontIcon
                                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                Glyph="&#xEF20;" />
                        </InkToolbarCustomToolButton>
                        <InkToolbarCustomToggleButton
                            x:Uid="InkDrawPictureView_TouchInkingButton"
                            Name="touchInkingButton"
                            Checked="TouchInking_Checked"
                            Unchecked="TouchInking_Unchecked">
                            <FontIcon
                                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                Glyph="&#xED5F;" />
                        </InkToolbarCustomToggleButton>
                        <InkToolbarCustomToggleButton
                            x:Uid="InkDrawPictureView_MouseInkingButton"                            
                            Name="mouseInkingButton"
                            Checked="MouseInking_Checked"
                            Unchecked="MouseInking_Unchecked">
                            <FontIcon
                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                            Glyph="&#xE962;" />
                        </InkToolbarCustomToggleButton>
                    </InkToolbar>
                </CommandBar.Content>
                <AppBarSeparator />
                <AppBarButton
                    BorderBrush="Transparent"
                    BorderThickness="0,0,0,0"
                    x:Uid="InkDraw_ZoomInButton"
                    Label="Zoom avanti"
                    Icon="ZoomIn"
                    Click="ZoomIn_Click" />
                <AppBarButton
                    BorderBrush="Transparent"
                    BorderThickness="0,0,0,0"
                    x:Uid="InkDraw_ZoomOutButton"
                    Label="Zoom indietro"
                    Icon="ZoomOut"
                    Click="ZoomOut_Click" />
                <AppBarSeparator/>
                <AppBarButton
                    Name="CutButton"
                    IsEnabled="False"
                    BorderBrush="Transparent"
                    BorderThickness="0,0,0,0"
                    x:Uid="InkDraw_CutButton"
                    Label="Taglia"
                    Icon="Cut"
                    Click="Cut_Click" />
                <AppBarButton
                    Name="CopyButton"
                    IsEnabled="False"
                    BorderBrush="Transparent"
                    BorderThickness="0,0,0,0"
                    x:Uid="InkDraw_CopyButton"
                    Label="Copia"
                    Icon="Copy"
                    Click="Copy_Click" />
                <AppBarButton
                    Name="PasteButton"
                    IsEnabled="False"
                    BorderBrush="Transparent"
                    BorderThickness="0,0,0,0"
                    x:Uid="InkDraw_PasteButton"
                    Label="Incolla"
                    Icon="Paste"
                    Click="Paste_Click" />
                <AppBarSeparator />
                <AppBarButton
                    Name="UndoButton"
                    IsEnabled="False"
                    BorderBrush="Transparent"
                    BorderThickness="0,0,0,0"
                    x:Uid="InkDraw_UndoButton"
                    Label="Annulla"
                    Icon="Undo"
                    Click="Undo_Click" />
                <AppBarButton
                    Name="RedoButton"
                    IsEnabled="False"
                    BorderBrush="Transparent"
                    BorderThickness="0,0,0,0"
                    x:Uid="InkDraw_RedoButton"
                    Label="Ripeti"
                    Icon="Redo"
                    Click="Redo_Click" />
                <AppBarSeparator/>
                <AppBarButton
                    BorderBrush="Transparent"
                    BorderThickness="0,0,0,0"
                    x:Uid="InkDraw_LoadInkFileButton"
                    Label="Apri file InkDraw"
                    Icon="OpenFile"
                    Click="LoadInkFile_Click" />                   
                <AppBarButton
                    Name="SaveInkFileButton"
                    IsEnabled="False"
                    BorderBrush="Transparent"
                    BorderThickness="0,0,0,0"
                    x:Uid="InkDraw_SaveInkFileButton"
                    Label="Salva come InkDraw"
                    Icon="Save"
                    Click="SaveInkFile_Click" />
                <AppBarButton
                    Name="ExportAsImageButton"
                    IsEnabled="False"
                    BorderBrush="Transparent"
                    BorderThickness="0,0,0,0"
                    x:Uid="InkDraw_ExportAsImageButton"
                    Label="Esporta come immagine"
                    Icon="Download"
                    Click="ExportAsImage_Click" />
                <AppBarSeparator/>
                <AppBarButton
                    Name="ClearAllButton"
                    IsEnabled="False"
                    BorderBrush="Transparent"
                    BorderThickness="0,0,0,0"
                    x:Uid="InkDraw_ClearAllButton"
                    Label="Cancella tutto"
                    Icon="Delete"
                    Click="ClearAll_Click" />
                <AppBarSeparator/>
                <AppBarButton
                    Name="duplica_finestra_btn"
                    IsEnabled="True"
                    BorderBrush="Transparent"
                    BorderThickness="0,0,0,0"                    
                    Click="duplica_finestra_btn_Click"
                    Label="Duplica finestra"
                    ToolTipService.ToolTip="Apri in una nuova finestra">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE2B4;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar>

            <ScrollViewer
                Name="canvasScroll"
                Grid.Row="1"
                Margin="8,0,8,0"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ZoomMode="Enabled">
                    <Grid Background="{StaticResource InkCanvasBackground}"
                          Width="{Binding ElementName=inkCanvas, Path=Width}"
                          Height="{Binding ElementName=inkCanvas, Path=Height}">                        
                        <InkCanvas x:Name="inkCanvas"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"/>
                    <Canvas x:Name="selectionCanvas"
                            Width="{Binding ElementName=inkCanvas, Path=Width}"
                            Height="{Binding ElementName=inkCanvas, Path=Height}"/>
                    <TextBlock HorizontalAlignment="Left" Margin="20" Text="PROGETTAZIONE GIARDINO - Piante e Fiori App" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Green" />
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
