Piante e Fiori/Views/PianteAppartamentoPage.xaml

<Page
    x:Class="Piante_e_Fiori.Views.PianteAppartamentoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:model="using:Piante_e_Fiori.Models"
    xmlns:views="using:Piante_e_Fiori.Views"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <DataTemplate x:Key="ItemTemplate" x:DataType="model:PianteAppartamento">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Name="MyListView" Height="70" Orientation="Horizontal" Margin="0,10" Visibility="Visible">
                    <Border Background="Gray" Width="4" Margin="0,0,0,0"/>
                    <Image Source="{Binding FotoPianta}" Height="70" Width="70" Grid.Column="0"  Stretch="UniformToFill" />
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock Margin="10,0,0,0" Text="{x:Bind NomeComunePianta}" FontSize="20" TextWrapping="WrapWholeWords" MaxWidth="200" HorizontalAlignment="Left"/>
                        <TextBlock  Margin="10,0,0,0" Text="{x:Bind NomeScientificoPianta}" TextWrapping="WrapWholeWords" MaxWidth="200" HorizontalAlignment="Left"/>
                    </StackPanel>
                </StackPanel>

                <Grid x:Name="MyGridView" Height="120" Width="120" VerticalAlignment="Top" Margin="10" Visibility="Collapsed">
                    <Grid.Background>
                        <ImageBrush ImageSource="{Binding FotoPianta}" Stretch="UniformToFill" />
                    </Grid.Background>
                    <StackPanel Background="Gray" VerticalAlignment="Bottom">
                        <TextBlock TextWrapping="Wrap" Text="{x:Bind NomeComunePianta}" TextAlignment="Center"/>
                    </StackPanel>
                </Grid>

            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DetailsTemplate">
            <views:PianteAppartamentoDetailControl MasterMenuItem="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Key="NoSelectionContentTemplate">
            <TextBlock x:Uid="Arbusti_NoSelection" Style="{StaticResource ListNoSelectionTextStyle}" />
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid x:Name="MyHeaderGrid" Height="100"  VerticalAlignment="Top">
            <Grid.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Immagini/Targhette/Appartamento.jpg" Opacity="0.3"/>
            </Grid.Background>
            <TextBlock  Margin="0,0,0,10"  FontSize="25" VerticalAlignment="Center" TextWrapping="WrapWholeWords" Text="PIANTE DA APPARTAMENTO" HorizontalAlignment="Center" />
            <StackPanel  Background="Gray" Orientation="Horizontal"  VerticalAlignment="Bottom"  Height="10"/>

        </Grid>

        <Grid x:Name="ContentArea" Margin="0,100,0,0">
            <controls:MasterDetailsView
            x:Name="MasterDetailsViewControl"
            ItemsSource="{x:Bind SampleItems}"
            SelectedItem="{x:Bind Selected, Mode=TwoWay}"
            ItemTemplate="{StaticResource ItemTemplate}"
            DetailsTemplate="{StaticResource DetailsTemplate}"
            NoSelectionContentTemplate="{StaticResource NoSelectionContentTemplate}"
            BorderBrush="Transparent" />



        </Grid>

    </Grid>
</Page>
