Piante e Fiori/Views/RosaiDetailControl.xaml

<UserControl
    x:Class="Piante_e_Fiori.Views.RosaiDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Grid Name="Container">


        <ScrollViewer Name="ForegroundElement" VerticalScrollMode="Enabled" HorizontalAlignment="Stretch" Padding="12,0">
            <StackPanel Name="Principale">


                <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="10">
                    <StackPanel Name="Informazioni_header">
                        <StackPanel.Background>
                            <ImageBrush Stretch="UniformToFill" ImageSource="{Binding FotoPianta}" Opacity="0.2"/>
                        </StackPanel.Background>
                        <StackPanel Orientation="Horizontal">
                            <Border x:Name="LogoImage" HorizontalAlignment="Left" Width="200" Height="200" Background="Green" Tapped="ingrandisci_logo_pianta_Click">
                                <Grid >
                                    <Image Margin="6" Source="{Binding FotoPianta}" Stretch="UniformToFill" Name="LogoPianta" />
                                </Grid>
                            </Border>

                            <StackPanel Orientation="Vertical">
                                <TextBlock Margin="10,0" Name="Informazionitxt">
                                <Run Foreground="Green" Text="NOME COMUNE"/><LineBreak/>
                                <Run Text="{x:Bind MasterMenuItem.NomeComunePianta, Mode=OneWay}"/><LineBreak/>
                                <Run/><LineBreak/>
                                <Run Foreground="Green" Text="FAMIGLIA"/><LineBreak/>
                                <Run Text="{x:Bind MasterMenuItem.NomeFamiglia, Mode=OneWay}"/><LineBreak/>
                                <Run/><LineBreak/>
                                <Run Foreground="Green" Text="NOME SCIENTIFICO"/><LineBreak/>
                                <Run Text="{x:Bind MasterMenuItem.NomeScientificoPianta, Mode=OneWay}"/>
                                </TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <ToggleButton Name="sintetizzatore_vocale_btn" Margin="10,10,0,0"  ToolTipService.ToolTip="Sintetizzatore Vocale" Background="Green" Checked="sintetizzatore_vocale_btn_Checked" Unchecked="sintetizzatore_vocale_btn_UnChecked">
                                        <TextBlock Text="" FontFamily="Segoe MDL2 Assets"/>
                                    </ToggleButton>
                                    <Button  Name="cerca_informazioni_pianta_btn" Margin="10,10,0,0" ToolTipService.ToolTip="Cerca ulteriori informazioni" Background="Green" Click="cerca_informazioni_pianta_btn_Click" Visibility="Collapsed">
                                        <TextBlock Text="&#xE774;" FontFamily="Segoe MDL2 Assets"/>
                                    </Button>
                                    <Button  Name="duplica_finestra_btn"   Margin="10,10,0,0" ToolTipService.ToolTip="Apri in una nuova finestra" Background="Green" Click="duplica_finestra_btn_Click">
                                        <TextBlock Text="" FontFamily="Segoe MDL2 Assets"/>
                                    </Button>

                                    <Button x:Name="InvokePrintingButton"  Margin="10,10,0,0" ToolTipService.ToolTip="Stampa pagina" Background="Green" Visibility="Collapsed">
                                        <TextBlock Text="" FontFamily="Segoe MDL2 Assets"/>
                                    </Button>


                                </StackPanel>
                            </StackPanel>
                        </StackPanel>


                    </StackPanel>
                </Grid>


                <controls:Expander x:Name="descrizione_botanica" VerticalAlignment="Top" Margin="10" Header="Descrizione Botanica"  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" IsExpanded="True" HorizontalContentAlignment="Left">
                    <TextBlock Name="descrizione_botanicatxt" Margin="10" Text="{x:Bind MasterMenuItem.DescrizioneBotanica, Mode=OneWay}"  Style="{StaticResource BodyTextBlockStyle}" />
                </controls:Expander>

                <controls:Expander x:Name="coltivazione" VerticalAlignment="Top" Margin="10" Header="Coltivazione"  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" IsExpanded="True" HorizontalContentAlignment="Left">
                    <TextBlock Name="coltivazionetxt" Margin="10" Text="{x:Bind MasterMenuItem.Coltivazione, Mode=OneWay}"  Style="{StaticResource BodyTextBlockStyle}" />
                </controls:Expander>

                <controls:Expander x:Name="propagazione" VerticalAlignment="Top" Margin="10" Header="Propagazione"  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" IsExpanded="True" HorizontalContentAlignment="Left">
                    <TextBlock Name="propagazionetxt" Margin="10" Text="Tramite talee semilegnose che verso agosto-settembre si mettono a radicare in un luogo ombroso, ma luminoso, dopo averle saldamente conficcate in un terriccio ricco di humus che non va mai lasciato asciugare del tutto, ma va sempre mantenuto leggermente umido. La rosa si riproduce anche per seme "  Style="{StaticResource BodyTextBlockStyle}" />
                </controls:Expander>

                <controls:Expander x:Name="potatura" VerticalAlignment="Top" Margin="10" Header="Potatura"  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" IsExpanded="True" HorizontalContentAlignment="Left">
                    <TextBlock Name="potaturatxt" Margin="10" Style="{StaticResource BodyTextBlockStyle}" Text="Piante adulte: Si potano al massimo i rosai sviluppati poco o male, in modo da farli irrobustire. Con una potatura leggera, infatti, i rami deboli tendono ad allungarsi ancora, indebolendosi ulteriormente. Si potano invece moderatamente quelli vigorosi, in modo che possano sfogare la loro esuberanza nella vegetazione e nella fioritura. Una potatura eccessiva di questi rami, infatti, farebbe crescere un sacco di polloni che toglierebbero linfa ai rami destinati alla fioritura. Eliminare poi tutti i polloni che si sono sviluppati durante l'inverno. Tagliare tutti i rami secchi o danneggiati e quelli vecchi. Come regola generale, devono essere lasciate tre-quattro gemme sui rami più deboli e cinque-sei gemme sui rami più robusti. Potare sempre in corrispondenza delle gemme rivolte verso l'esterno. " />
                </controls:Expander>

                <controls:Expander x:Name="malattie" VerticalAlignment="Top" Margin="10" Header="Malattie"  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" IsExpanded="True" HorizontalContentAlignment="Left">
                    <TextBlock Name="malattietxt" Margin="10"  HorizontalAlignment="Left" Text="Sono soggette a infestazioni di parassiti (afidi, cocciniglie in particolare) e malattie da funghi (il mal bianco o la ruggine, che, come suggeriscono i loro nomi, consistono in una polverina bianca o in macchie color ruggine che deturpano le foglie e indeboliscono le piante) per cui occorre tener controllati i cespugli ed intervenire quando è il caso con un adeguato trattamento. In commercio esistono prodotti efficaci, dei quali non si deve comunque abusare. Le coccinelle sono invece degli ottimi predatori per tutti i parassiti delle rose ed agiscono senza procurare alcun danno alla pianta. la presenza di arvicole nel terreno può danneggairne l'apparato radicale anche in modo grave. "  Style="{StaticResource BodyTextBlockStyle}" />
                </controls:Expander>

                <controls:Expander x:Name="immagini" VerticalAlignment="Top" Margin="10" Header="Immagini"  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" IsExpanded="True" Visibility="Collapsed">
                    <FlipView>
                        <Image Source="{Binding SourceGalleryFotografica}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </FlipView>
                </controls:Expander>


            </StackPanel>
        </ScrollViewer>



        <!--SINTETIZZATORE VOCALE-->
        <Grid Name="Sintetizzatore_vocale_grid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  Visibility="Collapsed" HorizontalAlignment="Right" Width="360">
            <Border Background="Green" Width="10" HorizontalAlignment="Left"></Border>
            <ScrollViewer HorizontalContentAlignment="Left" VerticalScrollBarVisibility="Auto" Margin="10,0,0,0">
                <StackPanel>
                    <MediaElement x:Name="mediaplayer" MediaEnded="Mediaplayer_MediaEnded" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                        <Image Name="cortana_fiore"  Source="ms-appx:///Assets/spa_flower-512.png" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Visible"/>
                        <ProgressRing Name="pr1" Height="50" Width="50" Foreground="Coral" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Collapsed" IsActive="True"/>
                    </StackPanel>
                    <TextBlock Name="sintetizzatore_statustxt" HorizontalAlignment="Center" Foreground="Orange" TextWrapping="Wrap" Text="Leggerò per te le informazioni su questa pianta" VerticalAlignment="Top"/>
                    <StackPanel Name="Play_pausa_stop_panel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20">
                        <Button  Name="Play" Margin="5,10" Content="&#xE102;" FontFamily="Segoe MDL2 Assets" Click="PlayButton_Click" Width="40" Height="40" IsEnabled="False" ToolTipService.ToolTip="Play"/>
                        <Button  Name="Pausa" Margin="5,10" Content="&#xE103;" FontFamily="Segoe MDL2 Assets" Click="PauseButton_Click" Width="40" Height="40" IsEnabled="False" ToolTipService.ToolTip="Pausa"/>
                        <Button  Name="Stop" Margin="5,10" Content="&#xE003;" FontFamily="Segoe MDL2 Assets" Click="StopButton_Click" Width="40" Height="40" IsEnabled="False" ToolTipService.ToolTip="Stop"/>
                        <ToggleButton  Name="BackgroundAudio" Margin="5,10" Content="&#xE142;" FontFamily="Segoe MDL2 Assets" Width="40" Height="40" Checked="BackAudio_Cecked" Unchecked="BackAudio_UnCecked" IsEnabled="False" ToolTipService.ToolTip="Musica di sottofondo"/>
                    </StackPanel>
                    <Border Background="Green" Height="3" Width="300"/>
                    <StackPanel Name="argomenti_da_leggere" Margin="0,20,0,0">
                        <TextBlock  Margin="0,10" Text="Seleziona una categoria:" HorizontalAlignment="Center"/>
                        <RadioButton Name="informazioni_radiobutton" Margin="10,0" Content="Informazioni" Checked="informazioni_radiobutton_Checked"/>
                        <RadioButton Name="descrizione_botanica_radiobutton" Margin="10,0" Content="Descrizione botanica" Checked="descrizione_botanica_radiobutton_Checked"/>
                        <RadioButton Name="coltivazione_radiobutton" Margin="10,0" Content="Coltivazione" Checked="coltivazione_radiobutton_Checked"/>
                        <RadioButton Name="potatura_radiobutton" Margin="10,0" Content="Potatura" Checked="potatura_radiobutton_Checked"/>
                        <RadioButton Name="malattie_radiobutton" Margin="10,0" Content="Malattie" Checked="malattie_radiobutton_Checked"/>
                    </StackPanel>
                    <ToggleButton  Name="mostra_nascondi_opzioni_sintetizzatore_vocale" Margin="10,10" Checked="mostra_nascondi_opzioni_sintetizzatore_vocale_Checked" Unchecked="mostra_nascondi_opzioni_sintetizzatore_vocale_Unchecked">
                        <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                            <TextBlock Text="&#xE115;"  FontSize="20" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>
                            <TextBlock Margin="6,0,0,0" FontSize="16" VerticalAlignment="Center" Text="Impostazioni sintetizzatore vocale"/>
                        </StackPanel>
                    </ToggleButton>
                    <StackPanel Name="opzioni_sintetizzatore_vocale" Visibility="Collapsed">
                        <Slider x:Name="sldRate" Margin="10,0,10,0" Minimum="0.1" Maximum="3" SmallChange="0.1" LargeChange="0.1" Value="1" StepFrequency="0.1" Header="Velocità" />
                        <ComboBox x:Name="lstVoices" Margin="10,0,10,0" HorizontalAlignment="Stretch" DisplayMemberPath="DisplayName" Header="Voce"/>
                        <ComboBox x:Name="lstPitch" Visibility="Collapsed" Margin="10,0,10,10" HorizontalAlignment="Stretch" Header="RATE background"/>
                    </StackPanel>
                    <TextBlock Margin="10,30" TextWrapping="WrapWholeWords" Text="Puoi chiudere questo pannello durante la riproduzione audio della categoria selezionata." Foreground="Green"/>




                </StackPanel>
            </ScrollViewer>
        </Grid>

        <!--LOGO PIANTA A SCHERMO INTERO-->
        <Grid Name="LogoPiantaGrande" Visibility="Collapsed"   HorizontalAlignment="Center"  Tapped="riduci_logo_Click">
            <Image Source="{Binding FotoPianta}" VerticalAlignment="Center" Stretch="Uniform" />
            <Button  Name="riduci_logo"  Content="" FontFamily="Segoe MDL2 Assets" Click="riduci_logo_Click" Background="Coral" HorizontalAlignment="Stretch" Visibility="Collapsed"/>
        </Grid>


    </Grid>
</UserControl>
