Piante e Fiori/Views/ShellPage.xaml

<Page
    x:Class="Piante_e_Fiori.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:Piante_e_Fiori.Helpers"
    xmlns:views="using:Piante_e_Fiori.Views" xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <NavigationView
        x:Name="navigationView" 
        SelectedItem="{x:Bind Selected, Mode=OneWay}"
        Header="{x:Bind Selected.Content, Mode=OneWay}"
        ItemInvoked="OnItemInvoked"
        IsSettingsVisible="True"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" OpenPaneLength="250" AlwaysShowHeader="False">
        <!--Background="{ThemeResource SystemControlBackgroundAltHighBrush}"-->
        
        <NavigationView.MenuItems>
            <!--
            TODO WTS: Change the symbols for each item as appropriate for your app
            More on Segoe UI Symbol icons: https://docs.microsoft.com/windows/uwp/style/segoe-ui-symbol-font
            Or to use an IconElement instead of a Symbol see https://github.com/Microsoft/WindowsTemplateStudio/blob/master/docs/projectTypes/navigationpane.md
            Edit String/en-US/Resources.resw: Add a menu item title for each page
            -->
            <NavigationViewItem x:Uid="Shell_HomePage" Icon="Home" helpers:NavHelper.NavigateTo="views:HomePagePage" />
            <!--<NavigationViewItem x:Uid="Shell_BotanicaAgraria" Icon="Document" helpers:NavHelper.NavigateTo="views:BotanicaAgrariaPage" />
            <NavigationViewItem x:Uid="Shell_Glossario" Icon="Document" helpers:NavHelper.NavigateTo="views:GlossarioPage" />
            <NavigationViewItem x:Uid="Shell_CalendarioLunare" Icon="Document" helpers:NavHelper.NavigateTo="views:CalendarioLunarePage" />
            <NavigationViewItem x:Uid="Shell_GalleryFotografica" Icon="Document" helpers:NavHelper.NavigateTo="views:GalleryFotograficaPage" />
            <NavigationViewItem x:Uid="Shell_Camera" Icon="Document" helpers:NavHelper.NavigateTo="views:CameraPage" />
            <NavigationViewItem x:Uid="Shell_MediaPlayer" Icon="Document" helpers:NavHelper.NavigateTo="views:MediaPlayerPage" />
            <NavigationViewItem x:Uid="Shell_Guida" Icon="Document" helpers:NavHelper.NavigateTo="views:GuidaPage" />
            <NavigationViewItem x:Uid="Shell_IdentificazionePianta" Icon="Document" helpers:NavHelper.NavigateTo="views:IdentificazionePiantaPage" />
            <NavigationViewItem x:Uid="Shell_ControlloSanitario" Icon="Document" helpers:NavHelper.NavigateTo="views:ControlloSanitarioPage" />
            <NavigationViewItem x:Uid="Shell_ImageGallery" Icon="Document" helpers:NavHelper.NavigateTo="views:ImageGalleryPage" />-->
            <NavigationViewItem x:Uid="Shell_InkDraw" Icon="edit" helpers:NavHelper.NavigateTo="views:InkDrawPage" />
            <NavigationViewItem x:Uid="Shell_Sintesi" Icon="ViewAll" helpers:NavHelper.NavigateTo="views:SintesiPage"  Visibility="Collapsed"/>
            
            <NavigationViewItemHeader x:Uid="Shell_Header_SchedeBotaniche"/>

           

            <NavigationViewItem x:Uid="Shell_Alberi" Icon="AllApps" helpers:NavHelper.NavigateTo="views:AlberiPage" />
            <NavigationViewItem x:Uid="Shell_Arbusti" Icon="AllApps" helpers:NavHelper.NavigateTo="views:ArbustiPage" />
            <NavigationViewItem x:Uid="Shell_Aromatiche" Icon="AllApps" helpers:NavHelper.NavigateTo="views:AromatichePage" />
            <NavigationViewItem x:Uid="Shell_Bulbose" Icon="AllApps" helpers:NavHelper.NavigateTo="views:BulbosePage" />
            <NavigationViewItem x:Uid="Shell_ErbaceePerenni" Icon="AllApps" helpers:NavHelper.NavigateTo="views:ErbaceePerenniPage" />
            <NavigationViewItem x:Uid="Shell_Frutteto" Icon="AllApps" helpers:NavHelper.NavigateTo="views:FruttetoPage" />
            <NavigationViewItem x:Uid="Shell_AltriFrutti" Icon="AllApps" helpers:NavHelper.NavigateTo="views:AltriFruttiPage" />
            <NavigationViewItem x:Uid="Shell_Orto" Icon="AllApps" helpers:NavHelper.NavigateTo="views:OrtoPage" />
            <NavigationViewItem x:Uid="Shell_PianteAcquaticheeRiva" Icon="AllApps" helpers:NavHelper.NavigateTo="views:PianteAcquaticheeRivaPage" />
            <NavigationViewItem x:Uid="Shell_PianteAppartamento" Icon="AllApps" helpers:NavHelper.NavigateTo="views:PianteAppartamentoPage" />
            <NavigationViewItem x:Uid="Shell_PianteAnnuali" Icon="AllApps" helpers:NavHelper.NavigateTo="views:PianteAnnualiPage" />
            <NavigationViewItem x:Uid="Shell_PianteEsotiche" Icon="AllApps" helpers:NavHelper.NavigateTo="views:PianteEsotichePage" />
            <NavigationViewItem x:Uid="Shell_PianteGrasse" Icon="AllApps" helpers:NavHelper.NavigateTo="views:PianteGrassePage" />
            <NavigationViewItem x:Uid="Shell_Rampicanti" Icon="AllApps" helpers:NavHelper.NavigateTo="views:RampicantiPage" />
            <NavigationViewItem x:Uid="Shell_Rosai" Icon="AllApps" helpers:NavHelper.NavigateTo="views:RosaiPage" />
            

            

        </NavigationView.MenuItems>

        <Grid Margin="0" >
            <!--Se  AlwaysShowHeader="True" qui il margin deve essere 0,-60,0,0-->
            <Frame x:Name="shellFrame" />
            
        </Grid>
    </NavigationView>
</Page>
