Piante e Fiori/Views/Trattamenti Piante.xaml

<Page
    x:Class="Piante_e_Fiori.Views.Trattamenti_Piante"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Piante_e_Fiori.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Name="Grid_principale">
            <ScrollViewer  HorizontalContentAlignment="Left" VerticalScrollBarVisibility="Auto" >
                <Grid>
                    <Grid x:Name="MyHeaderGrid" Height="100" Background="{ThemeResource SystemControlAcrylicWindowBrush}" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center" >
                            <TextBlock Text="&#xEE93;"  FontSize="80" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Margin="10,0,10,0"/>
                            <TextBlock TextWrapping="WrapWholeWords"   Text="GESTIONE OPERAZIONI" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="25px"  TextAlignment="Center" Width="200"/>
                        </StackPanel>

                    </Grid>

                    <StackPanel Margin="0,100,0,0" >
                                <StackPanel  VerticalAlignment="Top" >

                                    <TextBlock TextWrapping="WrapWholeWords" Margin="10" HorizontalAlignment="Left" Width="320">                        
                                        <Run Text="Gestisci con semplicità il calendario dei trattamenti da applicare alle piante. "/><LineBreak/>                               
                                        <Run Text="Ogni evento (concimazione, uso di insetticidi...) creato sarà sincronizzato con l'app Calendario."/>
                                    </TextBlock>

                                    <DatePicker x:Name="StartDate"  Width="300" Header="Giorno del Trattamento" Margin="10"/>
                                    <TimePicker x:Name="StartTime" Margin="10" Width="300"/>
                                    <TextBox x:Name="Subject" Width="300"  HorizontalAlignment="Left" Header="Pianta" Margin="10"/>
                                    <TextBox x:Name="Location" Width="300"  HorizontalAlignment="Left" Header="Luogo" Margin="10"/>

                                    <TextBox x:Name="Details" Width="300" Height="300" Header="Dettagli trattamento" HorizontalAlignment="Left" Margin="10" ScrollViewer.VerticalScrollBarVisibility="Auto"/>

                                    <ComboBox x:Name="Duration" SelectedIndex="0" Header="Durata" Margin="10">
                                        <ComboBoxItem Tag="30" Content="30 Minuti"/>
                                        <ComboBoxItem Tag="60" Content="1 ora"/>
                                    </ComboBox>
                                    <CheckBox x:Name="AllDay" Content="Giornata Intera" Margin="10"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">

                                    <Button x:Name="New" Margin="10" Width="90" Height="60" VerticalAlignment="Top" Click="New_Click">
                                        <StackPanel>
                                            <TextBlock Text="&#xE109;" FontSize="20"  FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <TextBlock>Nuovo</TextBlock>
                                        </StackPanel>
                                    </Button>

                                    <Button x:Name="Add"  Width="90" Margin="10" Height="60" VerticalAlignment="Top" Click="Add_Click">
                                        <StackPanel>
                                            <TextBlock Text="&#xE10B;"   FontFamily="Segoe MDL2 Assets" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <TextBlock Text="Accetta"/>
                                        </StackPanel>
                                    </Button>

                                    <Button x:Name="Calendar" Margin="10"  Width="90" Height="60" VerticalAlignment="Top" Click="Calendar_Click">
                                        <StackPanel>
                                            <TextBlock Text="&#xE787;"   FontFamily="Segoe MDL2 Assets" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <TextBlock Text="Calendario"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>

                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>


    </Grid>
   </Page>
