Piante e Fiori/Views/WhatsNewDialog.xaml

<ContentDialog 
    x:Class="Piante_e_Fiori.Views.WhatsNewDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    PrimaryButtonText="Ok">
    <ContentDialog.TitleTemplate>
        <DataTemplate>
            <StackPanel Orientation="Horizontal">
                <Image Source="ms-appx:///Assets/spa_flower-512.png" Width="40" Height="40" Margin="0"/>
                <TextBlock Text="Novità di questo aggiornamento" Margin="10,5,0,0"/>
            </StackPanel>
        </DataTemplate>
    </ContentDialog.TitleTemplate>
    <ScrollViewer>
        <StackPanel>
            <StackPanel  Name="info_versione_stackpanel" Orientation="Horizontal"  VerticalAlignment="Center" Background="#FF17C917"  Height="30" ToolTipService.ToolTip="Mostra/Nascondi sezione">
                <TextBlock Margin="10,0,4,0" Text="&#xE82D;"  FontSize="22" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>
                <TextBlock Margin="6,0,0,0" FontSize="16" Text="INFO VERSIONE" VerticalAlignment="Center"/>
            </StackPanel>
            
            <TextBlock Text="Versione PUBBLICA" Foreground="Green"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Bind VersionDescription, Mode=OneWay}" Visibility="Collapsed"/>
                <TextBlock Text="1.1.22 - Maggio 2020"/>
            </StackPanel>
            
            <TextBlock Text="Il changelog completo è disponibile in impostazioni > informazioni su"/>

            <StackPanel  Name="nuove_funzioni_stackpanel" Orientation="Horizontal"  VerticalAlignment="Center" Background="#FF17C917"  Height="30" ToolTipService.ToolTip="Mostra/Nascondi sezione">
                <TextBlock Margin="10,0,4,0" Text="&#xF0E2;"  FontSize="22" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>
                <TextBlock Margin="6,0,0,0" FontSize="16" Text="NUOVE FUNZIONI" VerticalAlignment="Center"/>
            </StackPanel>
            <TextBlock x:Uid="AfterUpdate_Body1" TextWrapping="WrapWholeWords">
                    <Run Text="- Nuova grafica per la finestra del sintetizzatore vocale"/><LineBreak/>
                    <Run Text="- Possibilità di personalizzare le dimensioni dei riquadri delle schede botaniche nella homepage"/><LineBreak/>
                    <Run Text="- La lista delle piante ha l'immagine più grande. Il nomi comuni e scientifici non sono più tagliati"/><LineBreak/>
                    <Run Text="- Nella sezione alberi sono state aggiunte icone per distinguere la tipologia di fogliame, di esposizione, di necessità irrigue e durata di vita dell'esemplare."/><LineBreak/>
                    
            </TextBlock>

            <StackPanel  Name="bugfix_stackpanel" Orientation="Horizontal"  VerticalAlignment="Center" Background="#FF17C917"  Height="30" ToolTipService.ToolTip="Mostra/Nascondi sezione">
                <TextBlock Margin="10,0,4,0" Text=""  FontSize="22" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center"/>
                <TextBlock Margin="6,0,0,0" FontSize="16" Text="CORREZIONI" VerticalAlignment="Center"/>
            </StackPanel>
            <TextBlock x:Uid="AfterUpdate_Body1" TextWrapping="WrapWholeWords">
                <Run Text="- Ottimizzazione delle prestazioni e correzioni varie"/><LineBreak/>
            </TextBlock>
            
        </StackPanel>
    </ScrollViewer>
</ContentDialog>
